NODE_ENV=development

APP_PORT=80

MONGODB_URI=mongodb+srv://VisionMongo:8Qydwb3JcAkrvPL@saloras-4rocn.gcp.mongodb.net/saloras?retryWrites=true&w=majority
#8Qydwb3JcAkrvPL

STORAGE_ROOT=uploads/

SESSION_SECRET=123

COOKIE_SECRET=123

JWT_KEY={P455w0rd}
JWT_EXPIRES=600000

IMAGE_MAX_WIDTH=800
IMAGE_MAX_HEIGHT=800